# hoductrihieu
# 9hCQBg8e6mBRHHRR

# MONGO_URI=mongodb+srv://khavosh112:daothanhphu@cluster0.3c1b0.mongodb.net/appchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

MONGO_URI = "mongodb+srv://hoductrihieu:9hCQBg8e6mBRHHRR@clusterzalo.ryhxs.mongodb.net/ZaloChat"

EMAIL_USER=hoductrihieu@gmail.com
EMAIL_PASS=uvzd ulki cyyb vhbg
